<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <script src="./app.js"></script>
        <title>Greece</title>
    </head>
    <body>
        <!--NAVBAR START-->
        <main-header></main-header>
        <!--NAVBAR END-->

        <!--BODY START-->
        <main class="content content--destination">
        <h1 class="content content__title">Greece</h1>
        <p class="content content__body">Greece promises Sun, beaches, and one of the most decorated and historical cultures in the world. With (COMPANY NAME), you will be exploring the best places to make you feel like you’re living in mythology.

            Through Greece you will be able to explore the many Islands and land of the Country through our tailored travel services. Combine these with amazing sights, incredible food, and some readings of Aristotle will make you feel like a true Greek.
            </p>
            <div class="content content__photos">
            <img id="athens" src="Athens.jpeg" alt="A photo of temple ruins in Athens, Greece. ">
            <img id="santorini1" src="Santorini1.jpeg" alt="A photo of the famous blue-roofed houses of Santorini, Greece overlooking the coast.">
            <img id="santorini2" src="Santorini2.jpeg" alt="A photo of a rooftop balcony overlooing the coastline of Santorini, Greece.">
        </div>
    </main>
        <!--BODY END-->    
        <!--FOOTER START-->
        <main-footer></main-footer>
        <!--FOOTER END-->
        </body>
        </html>